<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>tld.testing</groupId>
	<!--artifactId / -->
	<artifactId>issue-maven-enforcer-plugin</artifactId>
	<!--version / -->
	<version>1</version>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<!--description / -->
	<!--url / -->
	<!--prerequisites / -->
	<!--issueManagement / -->
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<!--mailingLists / -->
	<!--developers / -->
	<!--contributors / -->
	<!--licenses / -->
	<!--scm / -->
	<!--organization / -->
	<!--build / -->
	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M4-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!--profiles / -->
	<!--modules / -->
	<modules>
		<module>mvn-3.6.0</module>
		<module>mvn-3.6.1</module>
		<module>mvn-3.6.2</module>
		<module>mvn-3.6.3</module>
	</modules>
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<!--distributionManagement / -->
	<!--properties / -->
</project>
