<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>tld.testing</groupId>
	<!--artifactId / -->
	<artifactId>issue-maven-enforcer-plugin-mvn-3.6.1</artifactId>
	<!--version / -->
	<version>1</version>
	<!--packaging / -->
	<!--name / -->
	<!--description / -->
	<!--url / -->
	<!--prerequisites / -->
	<!--issueManagement / -->
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<!--mailingLists / -->
	<!--developers / -->
	<!--contributors / -->
	<!--licenses / -->
	<!--scm / -->
	<!--organization / -->
	<!--build / -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M4-SNAPSHOT</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.1</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!--profiles / -->
	<!--modules / -->
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<!--distributionManagement / -->
	<!--properties / -->
</project>
